
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "chromr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('chromr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("chrom_add_volume")
> ### * chrom_add_volume
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chrom_add_volume
> ### Title: Add Volume Column From Time Units
> ### Aliases: chrom_add_volume
> 
> ### ** Examples
> 
> fl <- system.file(
+   "extdata",
+   "sec_no_volume.txt",
+   package = "chromr"
+ )
> # read just the data
> dat <- fl |>
+   chrom_read_quadtech()
> dat
# A tibble: 12,520 × 4
    time    wl   abs channel
   <dbl> <dbl> <dbl>   <dbl>
 1   0     280     0       1
 2   0     260     0       2
 3   0.2   280     0       1
 4   0.2   260     0       2
 5   0.4   280     0       1
 6   0.4   260     0       2
 7   0.6   280     0       1
 8   0.6   260     0       2
 9   0.8   280     0       1
10   0.8   260     0       2
# … with 12,510 more rows
# ℹ Use `print(n = ...)` to see more rows
> # add a volume given a constant flow rate
> dat |>
+   chrom_add_volume(0.3)
# A tibble: 12,520 × 5
    time    wl   abs channel volume
   <dbl> <dbl> <dbl>   <dbl>  <dbl>
 1   0     280     0       1  0    
 2   0     260     0       2  0    
 3   0.2   280     0       1  0.001
 4   0.2   260     0       2  0.001
 5   0.4   280     0       1  0.002
 6   0.4   260     0       2  0.002
 7   0.6   280     0       1  0.003
 8   0.6   260     0       2  0.003
 9   0.8   280     0       1  0.004
10   0.8   260     0       2  0.004
# … with 12,510 more rows
# ℹ Use `print(n = ...)` to see more rows
> 
> 
> 
> cleanEx()
> nameEx("chrom_interp_volume")
> ### * chrom_interp_volume
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chrom_interp_volume
> ### Title: Interpolate Volume from Time
> ### Aliases: chrom_interp_volume
> 
> ### ** Examples
> 
> fl <- system.file(
+   "extdata",
+   "sec.txt",
+   package = "chromr"
+ )
> 
> dat <- fl |>
+   chrom_read_quadtech(interp_volume = FALSE)
> 
> dat
# A tibble: 3,840 × 9
    time volume    wl       abs gradient_pump    uv conductivity gp_pr…¹ channel
   <dbl>  <dbl> <dbl>     <dbl>         <dbl> <dbl>        <dbl>   <dbl>   <dbl>
 1     0      0   280  0                    0     0         16.0     265       1
 2     0      0   260  0                    0     0         16.0     265       2
 3     0      0   550  0.00550              0     0         16.0     265       3
 4     0      0   650  0                    0     0         16.0     265       4
 5     1      0   280  0.000004             0     0         16.0     266       1
 6     1      0   260  0.000013             0     0         16.0     266       2
 7     1      0   550 -0.00016              0     0         16.0     266       3
 8     1      0   650  0.00188              0     0         16.0     266       4
 9     2      0   280  0                    0     0         16.0     270       1
10     2      0   260 -0.000008             0     0         16.0     270       2
# … with 3,830 more rows, and abbreviated variable name ¹​gp_pressure
# ℹ Use `print(n = ...)` to see more rows
> 
> dat |>
+   chrom_interp_volume(time, volume)
# A tibble: 960 × 2
    time volume
   <dbl>  <dbl>
 1     0   0.01
 2     1   0.02
 3     2   0.03
 4     3   0.04
 5     4   0.05
 6     5   0.06
 7     6   0.07
 8     7   0.08
 9     8   0.09
10     9   0.1 
# … with 950 more rows
# ℹ Use `print(n = ...)` to see more rows
> 
> 
> 
> 
> cleanEx()
> nameEx("chrom_plot")
> ### * chrom_plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chrom_plot
> ### Title: Plot a Chromatogram
> ### Aliases: chrom_plot
> 
> ### ** Examples
> 
> fl <- system.file(
+   "extdata",
+   "sec_no_volume.txt",
+   package = "chromr"
+ )
> 
> fl |>
+   chrom_read_quadtech() |>
+   chrom_add_volume(0.3) |>
+   chrom_plot(xlim = c(0, 3), ylim = c(NA, 0.01))
> 
> 
> 
> cleanEx()
> nameEx("chrom_read_ngc")
> ### * chrom_read_ngc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chrom_read_ngc
> ### Title: Read .csv Chromatogram from the BioRad NGC
> ### Aliases: chrom_read_ngc
> 
> ### ** Examples
> 
> fl <- system.file(
+   "extdata",
+   "ngc_sec.csv",
+   package = "chromr"
+ )
> 
> dat <- chrom_read_ngc(fl)
Adding missing grouping variables: `id`
> dat
# A tibble: 32,550 × 5
# Groups:   type, id [32,550]
      id   volume type          value name               
   <int>    <dbl> <chr>         <dbl> <chr>              
 1     1 0.000500 uv1           0.747 uv1_260_nm_m_au    
 2     1 0.000500 uv2           0     uv2_280_nm_m_au    
 3     1 0.000500 conductivity 28.0   conductivity_m_s_cm
 4     1 0        percent       0     percent_b_percent  
 5     1 0.00503  system        5     system_pressure_psi
 6     2 0.00503  uv1           1.10  uv1_260_nm_m_au    
 7     2 0.00503  uv2           0     uv2_280_nm_m_au    
 8     2 0.00503  conductivity 28.0   conductivity_m_s_cm
 9     2 0.0247   percent       0     percent_b_percent  
10     2 0.0347   system        5     system_pressure_psi
# … with 32,540 more rows
# ℹ Use `print(n = ...)` to see more rows
> 
> 
> 
> cleanEx()
> nameEx("chrom_read_quadtech")
> ### * chrom_read_quadtech
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: chrom_read_quadtech
> ### Title: Read BioRad QuadTech Chromatogram Files
> ### Aliases: chrom_read_quadtech
> 
> ### ** Examples
> 
> fl <- system.file("extdata",
+                   "sec.txt",
+                   package = "chromr")
> # just read
> fl |>
+   chrom_read_quadtech()
# A tibble: 3,840 × 9
    time volume    wl       abs gradient_pump    uv conductivity gp_pr…¹ channel
   <dbl>  <dbl> <dbl>     <dbl>         <dbl> <dbl>        <dbl>   <dbl>   <dbl>
 1     0   0.01   280  0                    0     0         16.0     265       1
 2     0   0.01   260  0                    0     0         16.0     265       2
 3     0   0.01   550  0.00550              0     0         16.0     265       3
 4     0   0.01   650  0                    0     0         16.0     265       4
 5     1   0.02   280  0.000004             0     0         16.0     266       1
 6     1   0.02   260  0.000013             0     0         16.0     266       2
 7     1   0.02   550 -0.00016              0     0         16.0     266       3
 8     1   0.02   650  0.00188              0     0         16.0     266       4
 9     2   0.03   280  0                    0     0         16.0     270       1
10     2   0.03   260 -0.000008             0     0         16.0     270       2
# … with 3,830 more rows, and abbreviated variable name ¹​gp_pressure
# ℹ Use `print(n = ...)` to see more rows
> 
> # read without interpolating volume
> fl |>
+   chrom_read_quadtech(interp_volume = FALSE)
# A tibble: 3,840 × 9
    time volume    wl       abs gradient_pump    uv conductivity gp_pr…¹ channel
   <dbl>  <dbl> <dbl>     <dbl>         <dbl> <dbl>        <dbl>   <dbl>   <dbl>
 1     0      0   280  0                    0     0         16.0     265       1
 2     0      0   260  0                    0     0         16.0     265       2
 3     0      0   550  0.00550              0     0         16.0     265       3
 4     0      0   650  0                    0     0         16.0     265       4
 5     1      0   280  0.000004             0     0         16.0     266       1
 6     1      0   260  0.000013             0     0         16.0     266       2
 7     1      0   550 -0.00016              0     0         16.0     266       3
 8     1      0   650  0.00188              0     0         16.0     266       4
 9     2      0   280  0                    0     0         16.0     270       1
10     2      0   260 -0.000008             0     0         16.0     270       2
# … with 3,830 more rows, and abbreviated variable name ¹​gp_pressure
# ℹ Use `print(n = ...)` to see more rows
> # read then plot
> fl |>
+   chrom_read_quadtech() |>
+   chrom_plot()
Warning: Removed 40 row(s) containing missing values (geom_path).
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  5.483 0.176 5.67 0.004 0.006 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
